In [1]:
import pandas as pd
import numpy as np

In [5]:
data = {'A': [21, np.nan, 22, 4,np.nan],
        'B': [31,32,33,34,35],
        'C': [np.nan,np.nan,np.nan,np.nan,np.nan],
        'D': [46,47,np.nan,48,49]
       }

df = pd.DataFrame(data)
df

      A   B   C     D
0  21.0  31 NaN  46.0
1   NaN  32 NaN  47.0
2  22.0  33 NaN   NaN
3   4.0  34 NaN  48.0
4   NaN  35 NaN  49.0

In [ ]:
def count_nan_values(data_frame):
    return data_frame.isnull().sum().sum()
count_nan_values(df)

In [7]:
df_backward_fill = df.fillna(method='bfill')
df_backward_fill

      A   B   C     D
0  21.0  31 NaN  46.0
1  22.0  32 NaN  47.0
2  22.0  33 NaN  48.0
3   4.0  34 NaN  48.0
4   NaN  35 NaN  49.0

In [8]:
df_forward_fill = df.fillna(method='ffill')
df_forward_fill

      A   B   C     D
0  21.0  31 NaN  46.0
1  21.0  32 NaN  47.0
2  22.0  33 NaN  47.0
3   4.0  34 NaN  48.0
4   4.0  35 NaN  49.0

In [9]:
df_zero_fill = df.fillna(0)
df_zero_fill

      A   B    C     D
0  21.0  31  0.0  46.0
1   0.0  32  0.0  47.0
2  22.0  33  0.0   0.0
3   4.0  34  0.0  48.0
4   0.0  35  0.0  49.0